<!doctype html>
<html ⚡ lang="en">
<head>
<meta charset="utf-8">
    <title>amp-render</title>
    <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-render/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>

body {
  width: auto;
  background: #05001f;
  margin: 0;
  padding: 0;
  margin-left: 20px;
  margin-right: 20px;
  font-family: 'Lato', sans-serif;
}
        .news-card {
    display: flex;
    background: white;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 1.5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .news-card h2 {
    font-size: 1.5rem;
    font-weight: bolder;
    letter-spacing: .1rem;
    margin: 0;
  }

  .news-card h3 {
    font-size: .75rem;
    color:rgb(111, 111, 111);
    margin: 0;
  }

  .news-card p {
    font-size: 1rem;
    margin: 0;
  }

  .news-card .description {
    margin-top: 10px;
  }

  .news-card .read-more {
    margin-top: 10px;
    text-align: right;
  }

  .news-card a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
  }

  .home-button {
  margin-top: 8px;
}
.headerbar {
  height: 50px;
  background: white;
  padding-left: 10px;
  padding-right: 10px;
  top: 0;
  width: 100%;
  display: flex;
  align-items: left;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.site-name {
  margin: auto;
}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-render" src="https://cdn.ampproject.org/v0/amp-render-1.0.js"></script>
   <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
   <!-- <script async custom-element="amp-date-display" src="https://cdn.ampproject.org/v0/amp-date-display-0.1.js"></script> -->

   <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:wght@700;900">
  <meta name="amp-script-src" content="sha384-k_X2NcMK5F0E7r7qUEIUbcL69wgizYVR_CHPisMc0hRXB7uZ2iCSe0Gu3ek7rGsj">
  </head>
  <body>
    <header class="headerbar">
        <a href="index.html">
          <amp-img class="home-button" src="images/logo.png" width="36" height="36"></amp-img>
        </a>
       <div class="site-name">News Site</div>
      </header>
<!-- ## Using amp-script -->
<!-- `amp-render` can also use `amp-script` as a data source. In this example, instead of using the `key` attribute, we fetch the city data with our own JavaScript, then extract the desired sub-object.
To learn more about fetching data with `amp-script`, see [this `amp-script` example](/documentation/examples/components/amp-script.md#data-source-for-amp-list). -->
    <div>
        <amp-render src="amp-script:dataFunctions.fetchData" layout="flex-item">
            <template type="amp-mustache">
              {{#items}}
              <article class="news-card">
                <h3>{{author}} 
                    <!-- · <amp-date-display
                    datetime=" {{pubDate}}"
                    layout="fixed-height"
                    height="26px">
                    <template type="amp-mustache">
                        {{monthNameShort}} {{day}}
                    </template>
                </amp-date-display> -->
            </h3>
            <h2>{{title}}</h2>
                <div class="description">{{{description}}}</div>
                <div class="read-more"><a href="{{link}}">Read More</a></div>
              </article>
              {{/items}}
            </template>    
          </amp-render>
          <amp-script id="dataFunctions" script="fetch-data-script" nodom></amp-script>
          <script id="fetch-data-script" type="text/plain" target="amp-script">
            function fetchData(index) {
              return fetch('https://api.rss2json.com/v1/api.json?rss_url=https://feeds.simplecast.com/54nAGcIl')
                .then(resp => resp.json())
            }
            exportFunction('fetchData', fetchData);
          </script>
    </div>
</body></html>